{
  "name": "gamereviews-express",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Chrisieee/gamereviews-express#readme",
  "bugs": {
    "url": "https://github.com/Chrisieee/gamereviews-express/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrisieee/gamereviews-express.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
